{
  "name": "sungo-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "motion": "^12.4.2",
    "react": "^18.2.0",
    "react-animate-height": "^3.2.3",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.15.1",
    "react-modal-video": "^2.0.2",
    "react-router-dom": "^7.1.5",
    "react-select": "^5.10.0",
    "swiper": "^11.2.2",
    "type": "^2.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-modal-video": "^1.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "sass": "^1.84.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
