.custom-dropdown {
    position: relative;
    min-width: 80px;

    .dropdown-header {
        padding-right: 20px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        color: var(--white);
        font-weight: 500;
        font-size: 16px;
        .arrow {
            transition: transform 0.3s ease;
        }

        .arrow.open {
            transform: rotate(180deg);
        }
    }

    .dropdown-list {
        position: absolute;
        width: 100%;
        min-width: 160px;
        background: #fff;
        border: 1px solid #ccc;
        margin-top: 5px;
        border-radius: 5px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        list-style: none;
        padding: 0;

        .dropdown-item {
            padding: 10px;
            cursor: pointer;
            transition: background 0.2s;

            &:hover {
                background: #f0f0f0;
            }

            &.selected {
                background: #e0e0e0;
            }
        }
    }
}