.pricing-section {
    position: relative;
    z-index: 9;

    .left-shape {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .right-shape {
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1; 
    }
}

.pricing-items {
    margin-top: 30px;
    background-color: $white;
    border-radius: 16px;
    border: 1px solid $border-color;
    padding: 40px;
    position: relative;
    @include transition;

    @include breakpoint (max-sm){
        padding: 30px;
    }

    .tag {
        padding: 14px 18px 12px 40px;
        background-color: $theme-color;
        display: inline-block;
        position: absolute;
        top: 40px;
        right: 0;
        overflow: hidden;

        h6 {
            font-size: 15px;
            color: $white;
        }

        &::before {
            width: 0;
            height: 0;
            border-top: 38px solid $white;
            border-right: 37px solid transparent;
            content: "";
            left: -22px;
            position: absolute;
            bottom: 13%;
            transform: rotate(135deg);
        }
    }

    .pricing-header {
        border-bottom: 1px solid $border-color;
        padding-bottom: 40px;

        @include breakpoint (max-sm){
            padding-bottom: 20px;
        }

        span {
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
        }

        p {
            margin-top: 20px;
        }
    }

    .pricing-list {
        margin-top: 40px;

         @include breakpoint (max-sm){
           margin-top: 20px;
        }

        li {
            font-weight: 600;
            
            &:not(:last-child){
                margin-bottom: 10px;
            }

            i {
                color: $theme-color;
                margin-right: 10px;
            }
        }
    }

    .pricing-button {
        margin-top: 30px;

         @include breakpoint (max-sm){
           margin-top: 20px;
        }

        p {
            font-weight: 500;
        }

        .pricing-btn {
            display: inline-block;
            background-color: transparent;
            color: $theme-color;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            padding: 24px 40px;
            border-radius: 0;
            text-transform: capitalize;
            transition: all 0.3s ease-in-out;
            position: relative;
            line-height: 1;
            width: 100%;
            border-radius: 36px;
            border: 1px solid $theme-color;
            text-align: center;

            i {
                margin-left: 10px;
            }

            @include breakpoint (max-md){
                padding: 16px 32px;
            }
        
            @include breakpoint (max-sm){
                padding: 18px 30px;
                font-size: 14px;
            }

            &:hover {
                background-color: $theme-color;
                color: $white;
            }
        }
    }

    &.active {
        background-color: $theme-color;
        border: 1px solid $theme-color;

        .tag {
            background-color: #FF8C22;

            &::before {
             
                border-top: 38px solid $theme-color;
            }
        }

        .pricing-header {
            border-bottom: 1px solid $white;

            h2 {
                color: $white;
            }
    
            span {
              color: $white;
            }
    
            p {
                color: $white;
            }
        }

        .pricing-list {
            li {
                color: $white;

                i {
                    color: $white;
                }
            }
        }

        .pricing-button {
            p {
                color: $white;
            }
    
            .pricing-btn {
                border: 1px solid $white;
                color: $white;

                &:hover {
                    background-color: $header-color;
                    border: 1px solid transparent;
                }
            }
        }
    }

    &:hover {
        transform: translateY(-10px);
    }
}

.pricing-wrapper {
    .section-title-area {
        .nav {
            @include flex;
            gap: 30px;

            @include breakpoint (max-sm){
                gap: 15px;
            }

            .nav-link {
                text-align: center;
                padding: 10px 40px;
                background-color: transparent;
                border-radius: 6px;
                font-weight: 600;
                font-size: 15px;
                text-transform: capitalize;
                color: $header-color;
                transition: all .3s ease-in-out;
                border: 1px solid $border-color;

                @include breakpoint (max-lg){
                    padding: 14px 45px;
                    font-size: 18px;
                }

                @include breakpoint (max-sm){
                   padding: 12px 20px;
                   font-size: 14px;
                }

                &.active {
                    position: relative;
                    background-color: $theme-color;
                    color: $white;
                    border: 1px solid transparent;
                }
            }
        }
    }
}