
//>>>>> Section Title Start <<<<<//

.section-title{
	position: relative;
	z-index: 99;
	margin-bottom: 30px;
	margin-top: -7px;

	@include breakpoint (max-md){
		margin-bottom: 0;
	}

	span {
		color: $theme-color;
		margin-bottom: 10px;
		display: inline-block;
		font-weight: 500;
		text-transform: uppercase;
	}

	h2 {
		font-weight: bold;
		
		span {
			color: $theme-color;
			font-weight: 700;
			margin-bottom: 0;
			text-transform: capitalize;
		}
	}

}

.section-title-area	{
	@include flex;
	justify-content: space-between;
	position: relative;
	z-index: 9;

	@include breakpoint (max-md) {
		flex-wrap: wrap;
		gap: 30px;
	}
}


//>>>>> Section Title End <<<<<//

//>>>>> Basic Css Start <<<<<//

.center {
	text-align: center;
	margin: 0 auto;
}

.main-bg{
	background-color: $bg-color;
}

.section-bg {
	background-color: $bg-color;
}

.section-bg-2 {
	background-color: $bg-color-2;
}


.section-padding{
	padding: 120px 0;
	@include breakpoint(max-xl){
		padding: 100px 0;
	}
	@include breakpoint(max-lg){
		padding: 80px 0;
	}
}
//>>>>> Basic Css End <<<<<//

